<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
   </head>
   <body>
    <div class="container" id="all">
      <center>
   <u><h1>Registration page</h1></u>
      </center>
        <div class="col-md-6 mt-3 pd-20" id="cal2">
          <label for=" First name" class="form-label">First name :</label>
          <input type="text" class="form-control" id="Name">
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
          <label for="Middle Name" class="form-label">Middlename :</label>
          <input type="text" class="form-control" id="Name">
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
            <label for="Last Name" class="form-label">Last name :</label>
            <input type="text" class="form-control" id="Name">
          </div><br>
          <div class="col-md-6 mt-3 pd-20">
            <label for="inputEmail4" class="form-label">Email :</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div><br>
          <div class="col-md-6 mt-3 pd-20">
            <label for="inputPassword4" class="form-label">Password :</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div><br>
          <div class="col-md-10 mt-3 pd-20">
            <br><label>Date Of Birth:</label>
            <input type="date"><br>
          </div><br>
          <div class="col-md-10 mt-3 pd-20">
            <br><label>Gender :</label><br>  
              <input type="radio" name="male"/> Male 
              <input type="radio" name="female"/> Female  
              <input type="radio" name="other"/> Other 
          </div><br>
        <div class="col-80">
         <label>Address :</label><br>
         <textarea cols="80" rows="5" value="address"></textarea>  <br>
        </div><br>
        <div class="col-md-4 mt-3 pd-20">
        <label for="input Pincode" class="form-label">pincode :</label>
        <input type="text" class="form-control" id="Pincode">
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
         <label for="input Mobile No" class="form-label">Mobile No :</label>
        <input type="text" class="form-control" id="Number" name="country code"  value="+91" size="2"/>  
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
        <label for="inputAadhar No" class="form-label">Aadhar No :</label>
        <input type="text" class="form-control" id="Number">
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
        <label for=" inputPancard No" class="form-label">Pancard No :</label>
        <input type="text" class="form-control" id="Number">
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
          <label for="inputCity" class="form-label">City :</label>
          <select id="inputCity" class="form-select">
          <option selected>Choose...</option>
          <option>kurnool</option>
        </select>
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
          <label for="inputState" class="form-label">State :</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>Andhra Pradesh</option>
          </select>
        </div><br>
        <center>
       <u><h2>Educational details</h2></u>
        </center>
        <div class="col-md-6 mt-3 pd-20">
   <label for="SSC Marks" class="form-label">SSC Marks :</label>
   <input type="text" class="form-control" id="Marks">      
       </div><br>
       <div class="col-md-6 mt-3 pd-20">
      <label for="School Name"class="form-label">School Name :</label>
<select id="inputSchool" class="form-select">
<option selected>Choose...</option>
<option>Keshava Reddy Talent School</option>
</select>
  </div><br>
  <div class="col-md-6 mt-3 pd-20">
  <label for="Grade" class="form-label">Grade :</label>
  <input type="text" class="form-control" id="Number">
  </div><br>
  
  
        <div class="col-md-10 mt-3 pd-20">
            <br><label>End Date:</label>
            <input type="date">
          </div>
  <div class="col-md-6 mt-3 pd-20">
  <label for="Intermediate Marks" class="form-label">Intermediate Marks :</label>
  <input type="text" class=" form-control" id="Marks">
  </div><br>
  <div class="col-md-6 mt-3 pd-20">
      <label for="College Name" class="form-label">College Name :</label>
  <select id="inputcollege" class="form-select">
            <option selected>Choose...</option>
            <option>Narayana Junior College</option>
          </select>
  </div><br>
  <div class="col-md-6 mt-3 pd-20">
  <label for="Grade" class="form-label">Grade :</label>
  <input type="text" class="form-control" id="Number">
  </div><br>
  
  
        <div class="col-md-10 mt-3 pd-20">
            <br><label>End Date:</label>
            <input type="date">
          </div>
  <div class="col-md-6 mt-3 pd-20">
  <label for="Graduation" class="form-label">Graduation :</label>
          <select id="Graduation" class="form-select">
            <option selected>Choose...</option>
            <option>Under Graduation</option>
            <option>Post Graduation</option>
          </select>
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
  <label for="College Name" class="form-label">College Name :</label>
  <select id="inputcollege" class="form-select">
            <option selected>Choose...</option>
            <option>St.Joseph Degree College</option>
          </select>
  </div><br>
  <div class="col-md-6 mt-3 pd-20">
  <label for="Grade" class="form-label">Grade :</label>
  <input type="text" class="form-control" id="Number">
  </div><br>
  
  
        <div class="col-md-10 mt-3 pd-20">
            <br><label>End Date:</label>
            <input type="date">
          </div>  
                  
            
  
  <div class="col-md-6 mt-3 pd-20">
  <label for="Resume" class="form-label">Resume :</label>
          <select id="Resume" class="form-select">
            <option selected>select file</option>
          </select>
        </div><br>
        <div class="col-md-6 mt-3 pd-20">
  <label for="passport size photo" class="form-label">photo</label>
          <select id="photo" class="form-select">
            <option selected>select</option>
          </select>
        </div><br>
        <div class="col-12">
         <div class="form-check">
           <input class="form-check-input" type="checkbox" id="gridCheck">
           <label class="form-check-label" for="gridCheck">
             Terms and Conditions
           </label>
         </div>
       </div>
       <div class="col-12">
         <div class="form-check">
           <input class="form-check-input" type="checkbox" id="gridCheck">
           <label class="form-check-label" for="gridCheck">
             I agree
           </label>
         </div>
       </div>
       <div class="col-12">
        <center>
          <button type="submit" class="btn btn-primary">Submit</button>
          </center>
        </div>
       </centre>
      </body>
</html>